server.port=8082
#在Eureka注册的服务名
spring.application.name=user
eureka.client.service-url.defaultZone=http://lhj:123@localhost:8079/eureka,http://lhj:123@localhost:8080/eureka
eureka.instance.prefer-ip-address=true

#自定的Eureka 自定义数据，在其他服务里可以访问到这些自定义数据
eureka.instance.metadata-map.mydata=lhj的自定义数据